{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 3000,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(docker-compose:*)",
      "Bash(docker:*)",
      "Bash(echo:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(gcloud builds log:*)",
      "Bash(gcloud logging read:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh repo fork:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh search:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit -m:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git status)",
      "Bash(git switch:*)",
      "Bash(gojq:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(htop:*)",
      "Bash(jq:*)",
      "Bash(less:*)",
      "Bash(ls:*)",
      "Bash(make test:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(mypy:*)",
      "Bash(npm info:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run format:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run preview:*)",
      "Bash(npm run test:*)",
      "Bash(npm run tsc:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm test:*)",
      "Bash(npx tsc:*)",
      "Bash(ping:*)",
      "Bash(pip show:*)",
      "Bash(pkill:*)",
      "Bash(ps:*)",
      "Bash(rg:*)",
      "Bash(ruff check:*)",
      "Bash(sed:*)",
      "Bash(tail:*)",
      "Bash(terraform fmt:*)",
      "Bash(timeout:*)",
      "Bash(top:*)",
      "Bash(tree:*)",
      "Bash(uv add:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff check:*)",
      "Bash(uv show:*)",
      "Bash(uv sync:*)",
      "Bash(uv tool dir:*)",
      "Bash(uvx ruff:*)",
      "Bash(whereis:*)",
      "Bash(which:*)",
      "Bash(whois:*)",
      "Bash(yarn build:*)",
      "Bash(yarn install:*)",
      "Bash(yarn test:*)",
      "Edit(/tmp)",
      "Edit(/Users/pokutuna/.npm)",
      "Edit(/Users/pokutuna/Library/Caches/uv)",
      "Edit(/Users/pokutuna/Library/Caches/Yarn)",
      "Edit(/Users/pokutuna/Library/pnpm)",
      "Edit(docs/**)",
      "Edit(lib/**)",
      "Edit(libs/**)",
      "Edit(src/**)",
      "Edit(test/**)",
      "mcp__chrome-devtools__*",
      "mcp__chrome-tabs__*",
      "mcp__deepwiki__*",
      "mcp__fetch__*",
      "mcp__google_search__*",
      "mcp__google-search__*",
      "mcp__ide__getDiagnostics",
      "mcp__playwright__*",
      "mcp__serena__*",
      "Read(node_modules/**)",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Edit(/etc/**)",
      "Edit(~/.ssh/**)"
    ],
    "ask": [
      "Bash(rm:*)",
      "mcp__ide__executeCode",
      "mcp__serena__execute_shell_command"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "/Users/pokutuna/ghq/github.com/pokutuna/coding-instructions"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/allow-until.sh check"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "gojq -r '.tool_input.file_path | select(test(\"[.](?:js|ts|tsx)$\"))' | xargs -r npx prettier --write"
          },
          {
            "type": "command",
            "command": "gojq -r '.tool_input.file_path | select(endswith(\".py\"))' | xargs -r uvx ruff format"
          },
          {
            "type": "command",
            "command": "gojq -r '.tool_input.file_path | select(endswith(\".go\"))' | xargs -r goimports -w"
          },
          {
            "type": "command",
            "command": "gojq -r '.tool_input.file_path | select(endswith(\".tf\"))' | xargs -r terraform fmt"
          },
          {
            "type": "command",
            "command": "gojq -r '.tool_input.file_path | select(endswith(\".rs\"))' | xargs -r rustfmt"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.ts",
    "padding": 0
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "model-trainer@huggingface-skills": false,
    "code-review@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "actions-ubuntu-slim-migration@pokutuna-plugins": false,
    "gemini-batch-request@pokutuna-plugins": true,
    "cloud-logging@pokutuna-plugins": true
  },
  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowUnixSockets": [
        "/var/run/docker.sock"
      ],
      "allowLocalBinding": true
    },
    "excludedCommands": [
      "docker"
    ]
  },
  "alwaysThinkingEnabled": false,
  "feedbackSurveyState": {
    "lastShownTime": 1754731026912
  }
}
